@use "../scss/mixins.scss" as m;
@use "../scss/variables.scss" as v;

.wrap_articles {
	padding: 8rem;

	.title {
		@include m.title;
		margin-bottom: 2rem;
	}

	.articles {
		display: grid;
		column-gap: 1rem;
		justify-items: center;
		grid-template-columns: repeat(4, 1fr);

		.article {
			max-width: v.$mobile;
			background-color: v.$neutral-white;

			img {
				width: 100%;
				height: 200px;
			}

			.content {
				padding: 0 1rem;

				.author {
					margin: 2rem 0;
				}

				.article_text {
					@include m.wrap-title-description($max-width: none);

					h2 {
						@include m.title($font-size: 1.5rem);
					}
				}
			}
		}
	}
}

@media (max-width: v.$laptop) {
	.wrap_articles {
		padding: 4rem;

		.title {
			@include m.title($font-size: 2rem);
		}
	}
}

@media (max-width: v.$tablet) {
	.wrap_articles {
		.title {
			@include m.title($font-size: 2rem);
			margin-bottom: 1rem;
			text-align: center;
		}

		.articles {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(4, 1fr);

			.article {
				margin-top: 1rem;

				img {
					border-radius: 0.5rem 0.5rem 0 0;
				}
			}
		}
	}
}

@media (max-width: v.$mobile) {
	.wrap_articles {
		padding: 1rem;

		.title {
			@include m.title($font-size: 2rem);
			margin-bottom: 1rem;
			text-align: center;
		}

		.articles {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(4, 1fr);

			.article {
				margin-top: 1rem;

				img {
					border-radius: 0.5rem 0.5rem 0 0;
				}
			}
		}
	}
}
